<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/success.png">
  <link rel="icon" type="image/png" href="/img/success.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kehan Xue">
  <meta name="keywords" content="">
  <title>VINS-Mono 整体框架概述 - Kehan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kehan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/black-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-10-20 20:05">
      October 20, 2019 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>VINS-Mono，即 Monocular Visual-Inertial SLAM，是港科大沈劭劼老师组开源的系统，主打 <strong>单目 + IMU</strong>。分别在 Robot 端和 IOS 端均做了实现并开源了出来。本篇为 VINS-Mono 框架的概览。本人才学疏浅，有理解不深和错误的地方，请多多指教！</p>
<a id="more"></a>
<h1 id="vins-mono-整体框架概述"><a class="markdownIt-Anchor" href="#vins-mono-整体框架概述"></a> VINS-Mono 整体框架概述</h1>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>Related Papers</p>
<blockquote>
<ul>
<li>
<p><strong>Online Temporal Calibration for Monocular Visual-Inertial Systems</strong>, Tong Qin, Shaojie Shen, IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS, 2018),  <a href="https://ieeexplore.ieee.org/abstract/document/8593603" target="_blank" rel="noopener">pdf</a></p>
</li>
<li>
<p><strong>VINS-Mono: A Robust and Versatile Monocular Visual-Inertial State Estimator</strong>, Tong Qin, Peiliang Li, Zhenfei Yang, Shaojie Shen, IEEE Transactions on Robotics</p>
</li>
<li>
<p>此外，本文档参考沈劭劼老师于 2017 年 6 月 9 日在泡泡机器人上的公开课课件和视频。</p>
</li>
</ul>
</blockquote>
<p>VINS，即 Visual-Inertial System，视觉 - 惯导融合系统。实际中有很多应用场景，如无人机定位、移动端的 AR 应用。一个完善的 VINS 系统，需要有下面三个特性：</p>
<ul>
<li>物理尺度信息</li>
<li>Robust and smooth odometry，即 local accuracy</li>
<li>Loop closure，全局一致性 global consistency</li>
</ul>
<p>VINS 系统相关的工作：</p>
<ul>
<li>
<p>MSCKF（2007）</p>
<ul>
<li>Google Tango Project 所用技术</li>
</ul>
</li>
<li>
<p>okvis（2015）</p>
<ul>
<li>开源，eth-asl 组的工作</li>
</ul>
</li>
<li>
<p>Visual-Inertial ORB-SLAM（2017）</p>
<ul>
<li>原作者好像没有开源，<a href="https://arxiv.org/pdf/1610.05949.pdf" target="_blank" rel="noopener">论文地址</a></li>
<li>国内有大神对原论文做了实现并且开源了出来，<a href="http://paopaorobot.org/1057.html" target="_blank" rel="noopener">代码介绍</a> <a href="https://github.com/jingpang/LearnVIORB" target="_blank" rel="noopener">仓库地址</a>，并且好像还有不少其他的实现版本 <a href="https://github.com/YoujieXia/VI_ORB_SLAM2" target="_blank" rel="noopener">版本 1</a> <a href="https://github.com/ZuoJiaxing/Learn-ORB-VIO-Stereo-Mono" target="_blank" rel="noopener">版本 2</a> 等</li>
</ul>
</li>
<li>
<p>Apple ARKit</p>
<ul>
<li>沈老师在报告中提到，在 iPhone 上（vins-mono 也做了 ios 端的实现），Apple ARKit 的近距离表现要比 vins-mono 好，远距离还是可以比一比的</li>
</ul>
</li>
<li>
<p>Qualcomm Snapdragon 835</p>
</li>
</ul>
<p>VINS-Mono，即 Monocular Visual-Inertial SLAM，是港科大沈劭劼老师组开源的系统，主打 <strong>单目 + IMU</strong>。分别在 Robot 端和 IOS 端均做了实现并开源了出来。</p>
<h2 id="问题挑战"><a class="markdownIt-Anchor" href="#问题挑战"></a> 问题挑战</h2>
<h3 id="monocular-vision-方面"><a class="markdownIt-Anchor" href="#monocular-vision-方面"></a> Monocular Vision 方面</h3>
<ul>
<li>
<p>单目不具备物理尺度的观测</p>
</li>
<li>
<p>Up-to-scale SfM</p>
</li>
</ul>
<h3 id="monocular-visual-inertial-systems-方面"><a class="markdownIt-Anchor" href="#monocular-visual-inertial-systems-方面"></a> Monocular Visual-Inertial Systems 方面</h3>
<p>加上 IMU 后，尺度信息变得可观，但是存在以下问题：</p>
<div align="left">
<img src="assets/Screenshot from 2019-10-24 17-27-42.png" srcset="/img/loading.gif"  style="zoom:70%;">
</div>
<p>即：</p>
<ul>
<li>
<p>需要知道初始速度与姿态</p>
<ul>
<li>加速度计测出来的是加速度，做二次积分，积第二次的时候当然是需要知道初速度的</li>
<li>加速度计数据是带有重力加速度的信息。为了避免把重力值积分给积进去，所以相当于是需要知道整个系统的姿态的</li>
</ul>
</li>
<li>
<p>相机和 IMU 之间的外参标定，即旋转和平移</p>
<ul>
<li>沈老师提到在实验中，两者之间的旋转是非常非常重要的，歪一点点系统就崩了，而平移相对没有那么的敏感</li>
</ul>
</li>
<li>
<p>为了估计那些估计量，需要整个系统对多个点的多次观测</p>
<ul>
<li>所以就是需要一套 formulation 来做这个 multi-observation constraints，递推为 SLAM 里的 Graph SLAM formulation</li>
</ul>
</li>
</ul>
<h3 id="同步与时间戳问题"><a class="markdownIt-Anchor" href="#同步与时间戳问题"></a> 同步与时间戳问题</h3>
<img src="assets/Screenshot%20from%202019-10-24%2018-02-49.png" srcset="/img/loading.gif" style="float:;zoom:70%;" />
<p>最理想的当然是第一种。第二种情况的 offset 是可以比较容易标定出来的，第三种是最差的，offset 是一个时变的量。vins-mono 的开源版本代码是直接按照第一种方式来处理的，但是实际表现上在第二种和第三种情况表现也还可以，比如手机上一般就是第二种和第三种情况。</p>
<h2 id="整体框架"><a class="markdownIt-Anchor" href="#整体框架"></a> 整体框架</h2>
<p><img src="assets/Screenshot%20from%202019-10-24%2016-35-40.png" srcset="/img/loading.gif" alt="" /></p>
<p>主要就是五块东西。代码中主要开启了四个线程：前段图像跟踪、Sliding-window V-I-BA 非线性优化（初始化和 imu 预积分也在这个线程里）、闭环检测和全局的 Pose Graph 的优化。</p>
<h3 id="measurement-preprocessing"><a class="markdownIt-Anchor" href="#measurement-preprocessing"></a> Measurement Preprocessing</h3>
<p>测量值预处理：</p>
<ul>
<li>
<p>对相机图像进行特征点检测和跟踪</p>
</li>
<li>
<p>与 IMU 进行预积分</p>
<div align="left">
   <img src="assets/Screenshot from 2019-10-24 19-17-17.png" srcset="/img/loading.gif" style="zoom:50%;" />
</div>
</li>
</ul>
<h3 id="initialization"><a class="markdownIt-Anchor" href="#initialization"></a> Initialization</h3>
<p>初始化：</p>
<p>非常非常重要，单目视觉中很多的东西比如 imu 的 bias、尺度等信息都是无法直接观测出来的，都是需要算出来的。整个系统是一个非常非线性化的系统，非线性系统若收敛肯定是要初始值的，特别是这种对状态都无法直接观测的情况下。vins-mono 花了比较大的精力对初始值进行处理。</p>
<img src="assets/Screenshot from 2019-10-24 19-15-35.png" srcset="/img/loading.gif" style="zoom:70%;" />
<h3 id="local-visual-inertial-bundle-adjustment-with-relocalization"><a class="markdownIt-Anchor" href="#local-visual-inertial-bundle-adjustment-with-relocalization"></a> Local Visual-Inertial Bundle Adjustment with Relocalization</h3>
<p>Local Visual-Inertial Bundle Adjustment with Relocalization：</p>
<p>初始化之后，就进入了一个基于非线性优化的，滑动窗口 Visual-Inertial Bundle Adjustment。将视觉约束、IMU 约束和闭环约束放在一个大的目标函数中进行非线性优化，求解滑窗内所有帧的 PVQ、bias 等。</p>
<p>基于 Graph 的形式给表示出来，并且维护一个滑动窗口来保证算 VI Odometry 时的运算复杂度保持在一个固定的状态下。</p>
<p>绿色的帧就是回环检测的到的，跟当前的滑动窗口里的已知位置的蓝色帧有共同观测，然后就能根据这些已知位置的帧做一个重定位。vins-mono 里的重定位也是一个 <strong>紧耦合</strong> 的形式，即回环检测的帧和当前的帧之间的位置信息是通过他们互相看到一套同样的特征点的一个互匹配得到的。并且 Relocalization 后，与后面的 Global Pose Graph 在某种程度上也牵扯在一起。</p>
<img src="assets/Screenshot from 2019-10-24 19-14-29.png" srcset="/img/loading.gif" style="zoom:70%;" />
<h3 id="loop-detection"><a class="markdownIt-Anchor" href="#loop-detection"></a> Loop detection</h3>
<p>回环检测：</p>
<p>为实现重定位功能，肯定是需要回环检测的。</p>
<img src="assets/Screenshot from 2019-10-24 19-35-29.png" srcset="/img/loading.gif" style="zoom:80%;" />
<h3 id="global-pose-graph-slam"><a class="markdownIt-Anchor" href="#global-pose-graph-slam"></a> Global pose graph SLAM</h3>
<p>全局 Pose Graph 优化：</p>
<p>后端的一个大规模 Pose Graph 优化，保证全局一致性。</p>
<p>在不断地运行中，会把 keyframe 给保存下来，然后通过不断地回环检测检测到了一些特征点匹配，把这些匹配给通过一个 Pose Graph 的优化把它们的误差给消除掉。也就相当于是前面那个 sliding window 是一直可以基于这个 Pose Graph 做一个重定位的操作的。</p>
<img src="assets/Screenshot from 2019-10-24 19-33-23.png" srcset="/img/loading.gif" style="zoom:83%;" />
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SLAM-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/">SLAM 原理与实践</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SLAM/">SLAM</a>
                    
                      <a class="hover-with-bg" href="/tags/Robotics/">Robotics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！<a href="https://blog.kehan.site/about">联系作者。</a></p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/10/25/VINS-Mono-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VINS-Mono 工作流程总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/07/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AACPU/">
                        <span class="hidden-mobile">计算机组成原理 - 设计一个 CPU</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'kehanXue/gitpage-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Blog');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2019/10/20/VINS-Mono-%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'n6Mj5ldxlOzFKmG1RboJvi35-gzGzoHsz'
    var app_key = 'e0SXMiS3gUuaA37sDxUdkj1x'
    var server_url = 'https://n6mj5ldx.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "VINS-Mono 整体框架概述&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  













  

  

  

  

  

  





</body>
</html>
