

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/success.png">
  <link rel="icon" type="image/png" href="/img/success.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kehan Xue">
  <meta name="keywords" content="">
  <title>旋翼无人机平台搭建方案 - Kehan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.kehan.site","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n6Mj5ldxlOzFKmG1RboJvi35-gzGzoHsz","app_key":"e0SXMiS3gUuaA37sDxUdkj1x","server_url":"https://n6mj5ldx.lc-cn-n1-shared.com"},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kehan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/assets/uav-post-banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="旋翼无人机平台搭建方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-14 11:13" pubdate>
        June 14, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旋翼无人机平台搭建方案</h1>
            
            <div class="markdown-body">
              <h1 id="飞行平台"><a class="markdownIt-Anchor" href="#飞行平台"></a> 飞行平台</h1>
<h2 id="1-成品路线"><a class="markdownIt-Anchor" href="#1-成品路线"></a> 1. 成品路线</h2>
<table>
<thead>
<tr>
<th>物品名称</th>
<th>参考价</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://store.dji.com/cn/product/matrice-100" target="_blank" rel="noopener">DJI Matrix 100</a></td>
<td>￥19999</td>
<td>大疆提供的开发者平台，稳定性极强，并且不差钱的话可以非常方便集成 dji 提供的相应套件 (比如 guidance). <strong>优点</strong>: 稳定性强，非常好的机械结构设计，减震等做的非常好；安全性强；提供有较完善的 sdk 文档；平台扩展性强. <strong>缺点</strong>: 闭源系统，无法自己随心所欲的加外设，并且有时候出问题了束手无策，并且比较受限制；只能买整个整个 m100 标准套件 (2w 块钱比较贵), 如果要进行二次改装 (如换 pixhawk 飞控) 的话它套件里的很多东西其实是没有用的，比如它的 GPS (4000 块), 它的相机 (5999) 等，但是由于散件它有一些部件不单卖 (比如脚架连接件，最主要的是那个中心板底板), 挺麻烦的.</td>
</tr>
<tr>
<td><a href="https://www.parrot.com/us/drones/parrot-bebop-2" target="_blank" rel="noopener">Parrot Bebop 2</a></td>
<td>国内￥2499 左右</td>
<td>在室内某些采集图像数据的简单任务和验证小策略的简单任务中。直接用一架大飞机有点 emmm, bebop 是一个小型，室内可稳定飞行，可二次开发的平台，采集一些简单数据比较方便。且价格还比较合适，有完整的 sdk. 固件还可以刷 px4 (好像有坑), 支持 ROS, sdk 文档较完善</td>
</tr>
</tbody>
</table>
<h2 id="2-自组飞机路线"><a class="markdownIt-Anchor" href="#2-自组飞机路线"></a> 2. 自组飞机路线</h2>
<table>
<thead>
<tr>
<th>物品名称</th>
<th>参考价</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://m.tb.cn/h.efPn345?sm=ff1f41" target="_blank" rel="noopener">碳纤板若干，尺寸不一，淘宝加工</a></td>
<td>待定，一次飞机加工大概 300 元左右</td>
<td>链接中为我们加工碳纤板的时候经常选择的淘宝店，价格视具体情况而定 (主要与板子面积有关)</td>
</tr>
<tr>
<td><a href="https://m.tb.cn/h.efPn345?sm=ff1f41" target="_blank" rel="noopener">碳纤管若干，尺寸不一，淘宝加工</a></td>
<td>待定，一次飞机加工大概 200 元左右</td>
<td>同上</td>
</tr>
<tr>
<td>各种机械连接件</td>
<td>未知。一般金属的话还挺贵的，一个小连接件就七八十块钱，3D 打印的稍便宜但可能强度不够</td>
<td>3D 打印推荐光固化打印</td>
</tr>
<tr>
<td><a href="https://m.tb.cn/h.efuqedI?sm=f3b2c5" target="_blank" rel="noopener">Pixhawk 4 飞控</a></td>
<td>￥1299</td>
<td>￥1299 为塑料外壳，带 GPS, 带电源模块的价格。可根据需求进行变更。比如如果对 m100 进行改装的话，电源模块就不是必需得了，购买同一家店的 PM02 电源模块即可.</td>
</tr>
<tr>
<td>无刷电机</td>
<td>常用视不同品牌从几十块到上千卡的都有</td>
<td>一般轴距 450 + 的飞机 3 系电机就 OK. 推荐品牌不差钱的话 T-motor 的，便宜的话国产有飓风的，用着也还不错。性能评估可见 <a href="https://flyeval.com/" target="_blank" rel="noopener">北航全权教授课题组网站</a>. 下面的电调，桨，电池这些的都可在该网站进行整体评估.</td>
</tr>
<tr>
<td>电调</td>
<td>常用视不同品牌从几十块到几百块.</td>
<td>电流一定要够用！40A 左右 (一般达不到的), 大小视具体情况而定。推荐品牌好盈. T-motor 好像也有出电调。参数可在上述北航网站评估.</td>
</tr>
<tr>
<td>桨</td>
<td>视不同材质价格从五毛钱到 50 块甚至更贵不等.</td>
<td>450 机架的话 1045 或者 1147 左右的桨左右，视具体机架设计而定。参数可在上述北航网站评估。最便宜的桨比如不知名的塑料桨或者仿 APC 桨等，几块钱就能买一大把，受阻易断且一般较硬. ATG 稍微好一些。好些的材质有 APC 桨，软桨。不推荐碳纤桨，一般加工工艺较差的话对飞机的振动噪声影响较大.</td>
</tr>
<tr>
<td>锂电池</td>
<td>视不同品牌和电池规格价格不等。劣质和优质电池价格可以差好多.</td>
<td>推荐 <a href="https://m.tb.cn/h.efF0jjf?sm=6eabd3" target="_blank" rel="noopener">格式电池</a>, 价格贵一些但是质量好一些。一般多用 3S (12V) 和 6S (24V) 的电池。视是电机要求而定。不差钱可考虑 DJI 智能电池，非常的安全。一个 <a href="https://store.dji.com/cn/product/matrice-100-battery-compartment-kit" target="_blank" rel="noopener">电池盒 700 块</a> 一节 <a href="https://store.dji.com/cn/product/matrice-100-tb48d-battery" target="_blank" rel="noopener">电池 1500</a>(TB47D 和 TB48D 价格还差一些，容量不同)</td>
</tr>
</tbody>
</table>
<h1 id="机载设备"><a class="markdownIt-Anchor" href="#机载设备"></a> 机载设备</h1>
<h2 id="机载处理器"><a class="markdownIt-Anchor" href="#机载处理器"></a> 机载处理器</h2>
<p>根据实际需求选择一两款即可.</p>
<table>
<thead>
<tr>
<th>设备名称</th>
<th>参考价</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.nvidia.com/object/jetsontx2-edu-discount.html" target="_blank" rel="noopener">NVIDIA Jetson TX2</a></td>
<td>￥2899</td>
<td>教育优惠价格 2899, 开发者套件。飞机上肯定装不了那么大一个板子，要考虑买一个小一点的载板 (有很多家的，国外的 <a href="https://m.tb.cn/h.efvWCOX?sm=9e68a0" target="_blank" rel="noopener">一款 2800</a>, 国产的话瑞泰科技 <a href="https://m.tb.cn/h.efv4lmq?sm=c1e331" target="_blank" rel="noopener">RTSO-9003U</a> 1500 块钱的比较好用，<a href="https://m.tb.cn/h.efOeQUf?sm=b7627e" target="_blank" rel="noopener">沥拓科技</a> 家的有点 bug). 市场价套件 5600, 核心板 4000. tx2 主要是用其 gpu (cuda). 某些产品里集成了 tx2 的核心，比如 dji 妙算 2gpu 版，米文动力的米文大脑，小觅的小觅魔方等，这些感觉其实没有太大必要.</td>
</tr>
<tr>
<td>Intel NUC</td>
<td>视不同处理器 i3-i7 价格不同，￥2000 多到￥4000</td>
<td>根据不同需求选择不同的处理器，功耗可能不一样，i3 和 i5 款有一款体积小一些的。用的时候把壳子拆了会减重和减体积不少。比较坑的是不带 gpu, 很多东西跑不了… 比如 ZED 就用不了，dl 相关的东西也就算了。好处是 cpu 很强 (比 tx2 等 arm 核强多了), 在某些应用比如激光 slam 等就比较擅长。在飞机上使用时要考虑功耗和安装体积. <a href="https://m.tb.cn/h.efvfJFt?sm=70104e" target="_blank" rel="noopener">淘宝 Intel 旗舰店</a> 即可买.</td>
</tr>
<tr>
<td><a href="https://www.nvidia.com/object/jetson-agx-xavier-edu-discount.html" target="_blank" rel="noopener">NVIDIA Jetson AGX Xavier</a></td>
<td>原价￥2w2 左右，教育优惠或者开发者优惠五折</td>
<td>NVIDIA tx2 的升级版，计算力极强 (很多无人驾驶平台都直接用的它，官方宣传 20 倍 tx2 性能，实际使用中感觉虽然没有 20 倍但有个三四倍还是有的). 放在四旋翼平台上还是主要考虑体积重量原因。功耗可调节档位，10w (好像是)-30w 不等，可以接受。主要最坑的是它 NVIDIA 官方系统是 ubuntu18.04, ROS 在上面有很多包还有 bug, 到时候可能会出问题。据说米文动力做了 Xavier ubuntu16.04 的适配，价格估计不菲.</td>
</tr>
<tr>
<td>树莓派 3b+</td>
<td>价格 200 块钱左右，基础套装即可 160 块钱，最好加个散热</td>
<td>树莓派的计算力感觉基本等于 0… 适用于几乎没有计算量的平台… 纯采数据 + 简单控制飞机的任务.</td>
</tr>
<tr>
<td><a href="https://www.nvidia.cn/autonomous-machines/embedded-systems/jetson-nano/" target="_blank" rel="noopener">NVIDIA Jetson Nano</a></td>
<td>市场价￥799 左右</td>
<td>今年 NVIDIA 新出的，感觉差不多是一块带 gpu 的树莓派. 128cuda 核心 4G 内存这个价位很良心了。官网可直接购买，淘宝搜索即有大量可购买的链接.</td>
</tr>
</tbody>
</table>
<h2 id="外围设备"><a class="markdownIt-Anchor" href="#外围设备"></a> 外围设备</h2>
<h3 id="相机"><a class="markdownIt-Anchor" href="#相机"></a> 相机</h3>
<table>
<thead>
<tr>
<th>设备名称</th>
<th>参考价</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZED (mini) Stereo Camera</td>
<td>￥3000/4000</td>
<td>ZED 双目相机在室外的采集效果还是最好的。探测距离据称 20m. 主要是可以较高帧率采集高分辨率图像，同步做的比较好。并且提供的 sdk 很好，ROS 下的驱动也很完善，对当前主流计算平台 tx2 Xavier 等都有专门支持. ZED 原版无 imu, 体积较大，ZEDmini 除了体积小之外还自带 imu, 如果做 vio 的话可能会方便很多的。我在这两家淘宝店都买过 <a href="https://m.tb.cn/h.efO5YVO?sm=23161f" target="_blank" rel="noopener">1</a> <a href="https://m.tb.cn/h.efWassK?sm=68bff9" target="_blank" rel="noopener">2</a>, 都没啥大问题</td>
</tr>
<tr>
<td><a href="https://m.tb.cn/h.efOTCQ4?sm=c5254a" target="_blank" rel="noopener">Intel Realsense 系列</a></td>
<td>￥1200-1700</td>
<td>Intel Realsense 立体相机系列基于红外，自带计算资源，主要有三款 d415, d435 和 d435i, 价格依次为 1200, 1450 和 1700 人民币左右。价格差距看起来不大，但实际感觉 415 和 435 差距好像还蛮大的 (从外观上)… 主要是 435 是全局快门更适合高速场景而 415 为滚动快门. 435i 比 435 多了个 imu. (现在 Stereo camera/RGB-D camera 加 imu 是潮流？) 但实测 Realsense 的深度在距离较近的时候效果很不好. 415 大概 40cm 内就挂了…</td>
</tr>
<tr>
<td>Microsoft Kinect 系列</td>
<td>Kinect v2 1200 左右，新出的 Azure Kinect DK 3899 人民币</td>
<td>Kinect v1 就不说了，已经被淘汰了. Kinect v2 效果的确不错，但是体积太大了，放四旋翼平台上几乎不可能… 但是今年微软新出的 <a href="https://www.microsoftstore.com.cn/vr-and-mr/azure-kinect-dk/p/mic2574" target="_blank" rel="noopener">Azure Kinect DK</a> 看起来非常不错，但是好像今年 6 月底才出货… 当然也就没与实际使用的体验了。觉得可以一试.</td>
</tr>
<tr>
<td>小觅相机系列</td>
<td>￥800-2500</td>
<td>emmm 这个我没实际使用过，没有自己的经验，了解暂不多。据说还不错，但是也有人说小觅还不甚成熟。资料网上也比较多，这里不再赘述.</td>
</tr>
</tbody>
</table>
<h3 id="激光雷达"><a class="markdownIt-Anchor" href="#激光雷达"></a> 激光雷达</h3>
<table>
<thead>
<tr>
<th>设备名称</th>
<th>参考价</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>思岚 Rplidar <a href="http://www.slamtec.com/cn/Lidar/A2" target="_blank" rel="noopener">A2</a>/<a href="http://www.slamtec.com/cn/Lidar/A3" target="_blank" rel="noopener">A3</a>/<a href="http://www.slamtec.com/cn/Lidar/S1" target="_blank" rel="noopener">S1</a></td>
<td>依次对应￥2000/4000/4000 左右</td>
<td>国产单线 360° 激光雷达，性价比非常高. A2 和 A3 是基于三角测量的，最新出的 S1 是基于 tof 的。具体性能体现差异见前面链接里的产品介绍。性价比高，室内 2d 激光 slam 基本够用。如果不差钱的话可以考虑北阳的 <a href="https://m.tb.cn/h.efvMwau?sm=a18e70" target="_blank" rel="noopener">这一款</a> 单线的，好像在某些参数更好吧，实际体验中也没体会到。北阳和思岚同等价位的单线估计没有思岚好 (具体我也没用过，根据进口货定理推断猜测的)</td>
</tr>
<tr>
<td>Velodyne 16</td>
<td>淘宝价 3w5 到 7w 不等… 这么贵的东西我也没买过也不知道具体是个什么情况</td>
<td>室外还是可以拿来建稀疏图，跑 3d 激光 slam 的. vlp16 的应用特别广，好处我就不细说了。只是放到旋翼平台上，如果旋翼比较小的话会比较吃力… 体积重量太大了。大型旋翼然后把它挂云台上感觉很不错</td>
</tr>
</tbody>
</table>
<h3 id="激光测距模块"><a class="markdownIt-Anchor" href="#激光测距模块"></a> 激光测距模块</h3>
<p>主要用于飞行器定高.</p>
<table>
<thead>
<tr>
<th>设备名称</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://m.tb.cn/h.efvF0jv?sm=a06a78" target="_blank" rel="noopener">TFmini/TFminiplus</a> 激光测距模块</td>
<td>￥199/299</td>
<td>挺好用的一款激光模块，两款测距范围分别为 0.3-12m 和 0.1-12m. 该模块在较近近距离时的效果比较稳定 (和下面一款相比). 并且可以非常便利的集成到 px4 上。只是最远距离短了一些，室内使用一下还是挺好的。并且我还写了它在 <a href="https://github.com/kehanXue/tfmini_driver" target="_blank" rel="noopener">ROS 下的驱动</a>, 到时候有需要也可方便用.</td>
</tr>
<tr>
<td><a href="https://m.tb.cn/h.efOEFmZ?sm=eac636" target="_blank" rel="noopener">Lidar Lite v3</a></td>
<td>￥1050</td>
<td>进口货。实际用的时候发现近距离比如 1m 左右范围内并不太行 emmm, 噪声很多，不过也可能是自己配置方面可能有些参数要改吧… 毕竟这么贵的东西不应该差的。不过也可能是贵到了测距范围远这一点上.(0.05-40m). px4 集成也很方便.</td>
</tr>
</tbody>
</table>
<h3 id="室内定位设备-基于光流"><a class="markdownIt-Anchor" href="#室内定位设备-基于光流"></a> 室内定位设备 (基于光流)</h3>
<p>用于使得飞行器可以在室内获得一个较为稳定的 position 状态.</p>
<table>
<thead>
<tr>
<th>设备名称</th>
<th>参考价</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PX4FLOW 光流模块</td>
<td>￥570 左右</td>
<td>px4 最官方支持的一款光流模块。注意买的时候不要买错了，淘宝上 <a href="https://m.tb.cn/h.efWulK7?sm=a7b728" target="_blank" rel="noopener">看准样子</a> 再买，淘宝上很多光流是支持 apm 固件的，到时候会发现插 px4 上用不了。该模块效果一般，飞机在室内默认不可以大幅度移动，很明显能感受到机动性变差。虽然有关参数默认也是可以调的，但是 px4 官方既然没有建议那就说明限幅改大后可能会不好，会有安全隐患.</td>
</tr>
<tr>
<td>DJI Guidance</td>
<td>￥5499 (教育优惠)+ 连接件 (自己打印支架的话可以不需要)￥459</td>
<td>dji guidance 在环境中的鲁棒性要比一般的光流模块要强很多 (毕竟是 dji 并且价格也在那里摆着的). 支持在非 m100 平台上的其他平台使用。提供有 ROS 包但是我觉得写的挺烂的… 需要重新写一个。可以通过 usb 输出获取 10 路灰度图，imu 数据以及估计出的速度信息.</td>
</tr>
</tbody>
</table>
<h2 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
<p>根据实际需求，其他小模块稳压模块等就不赘述了，淘宝一搜一大堆，看准稳压范围，最大电流最大功率限制等选择合适的即可。上位机供电的电源一定要做稳 (不然烧掉上位机那金钱损失太大了…)</p>
<p>串口通信方面可能需要 usb 转 ttl 模块，看准 usb 转 ttl 模块最大支持的波特率. pixhawk 飞控与上位机通信的波特率要选 921600, 所以对应的 usb 转 ttl 波特率不应低于 1M. 这一点很坑的.</p>
<h1 id="搭配建议"><a class="markdownIt-Anchor" href="#搭配建议"></a> 搭配建议</h1>
<p>根据需求场景不同，可以选择不同的组合:</p>
<ul>
<li>
<p>室内定位的研究 (基于双目)</p>
<ul>
<li>dji m100 成品机架 <strong>+</strong> NVIDIA Jetson TX2 <strong>+</strong> ZED (mini) Stereo Camera <strong>+</strong> dji guidance</li>
<li>dji m100 改装搭载 pixhawk 4 代飞控板 <strong>+</strong> NVIDIA Jetson TX2 <strong>+</strong> ZED (mini) Stereo Camera <strong>+</strong>  tfmini (plus) <strong>+</strong> dji guidance/px4flow</li>
<li>若觉得 m100 平台体积过大，可以考虑自己设计机架 + pixhawk 4 代飞控板 <strong>+</strong> NVIDIA Jetson TX2 <strong>+</strong> ZED (mini) Stereo Camera <strong>+</strong>  tfmini (plus) <strong>+</strong> dji guidance/px4flow</li>
</ul>
</li>
<li>
<p>室内定位的研究 (基于结构光 RGB-D)</p>
<ul>
<li>dji m100 成品机架 <strong>+</strong> Intel NUC/NVIDIA Jetson TX2 <strong>+</strong> Intel Realsense 系列 / Azure Kinect DK <strong>+</strong> dji guidance</li>
<li>dji m100 改装搭载 pixhawk 4 代飞控板 <strong>+</strong> Intel NUC/NVIDIA Jetson TX2 <strong>+</strong> Intel Realsense 系列 / Azure Kinect DK <strong>+</strong>  tfmini (plus) <strong>+</strong> dji guidance/px4flow</li>
<li>若觉得 m100 平台体积过大，可以考虑自己设计机架 <strong>+</strong> pixhawk 4 代飞控板 <strong>+</strong> Intel NUC/NVIDIA Jetson TX2 <strong>+</strong> Intel Realsense 系列 / Azure Kinect DK <strong>+</strong>  tfmini (plus) <strong>+</strong> dji guidance/px4flow</li>
</ul>
<p>选择 nuc 还是 tx2 根据体积 / 功耗 / 是否需要 gpu. 因为这些相机无需 gpu, 所以 tx2 不必须了.</p>
</li>
</ul>
<blockquote>
<p>! 根据是否 vio 可以选择是否带 imu 的 Stereo camera, 虽说飞控 imu 信息也可以拿来用，但是同步等方面可能会出一堆问题，不如直接相机带 imu 省事</p>
<p>! 上述室内根据是否需要单线激光雷达可选择添加 rplidar a2/a3/s1, 不差钱的话可考虑北阳的那款 3w5 的.</p>
<p>! 有资金的话可考虑把上面的 tx2 根据实际情况 (飞机的体积和载重，计算力需求等) 替换成 NVIDIA Jetson Xavier.</p>
</blockquote>
<ul>
<li>室外相关研究
<ul>
<li>dji m100 成品机架 <strong>+</strong> NVIDIA Jetson TX2 <strong>+</strong> ZED Stereo Camera <strong>+</strong> (dji guidance) <strong>+</strong> (vlp16 装着有些吃力，所以不建议装)</li>
<li>dji m100 改装搭载 pixhawk 4 代飞控板 <strong>+</strong> NVIDIA Jetson TX2 <strong>+</strong> ZED Stereo Camera <strong>+</strong> (dji guidance) <strong>+</strong> (vlp16 装着有些吃力，所以不建议装) <strong>+</strong> Lidar lite v3</li>
<li>若觉得 m100 平台体积过小 (主要在载荷小), 可以考虑自己设计机架 + pixhawk 4 代飞控板 <strong>+</strong> NVIDIA Jetson TX2/+Intel nuc (双处理器) <strong>+</strong> ZED Stereo Camera <strong>+</strong>  (dji guidance) <strong>+</strong> Lidar lite v3 + vlp16</li>
</ul>
</li>
</ul>
<blockquote>
<p>! 默认集成 GPS, 没像室内那种的状态估计需求的话可以不要 guidance, 但 guidance 有时候可以拿来做避障啥的，但是它超声波也不太行，不如加几个方向的 tfmini.</p>
<p>! 如果有 cpu 计算力需求的话，可以考虑双处理器 tx2+nuc</p>
<p>! 有资金的话可考虑把上面的 tx2 根据实际情况 (飞机的体积和载重，计算力需求等) 替换成 NVIDIA Jetson Xavier.</p>
</blockquote>
<ul>
<li>便携性采小型数据
<ul>
<li>Parrot Bebop 2</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Robotics/">Robotics</a>
                    
                      <a class="hover-with-bg" href="/tags/UAV/">UAV</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！<a href="https://blog.kehan.xyz/about" target="_blank" rel="noopener">联系作者。</a></p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AACPU/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理 - 设计一个 CPU</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Deep-Learning%E5%9C%A8%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AF%BC%E8%88%AA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">论文阅读 - DroNet: Deep learning 在无人机导航中的应用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-custom mx-auto">
      <script src="https://utteranc.es/client.js" repo="kehanXue/gitpage-comments" issue-term="pathname" theme="github-light"  crossorigin="anonymous" async> </script>
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
