<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/success.png">
  <link rel="icon" type="image/png" href="/img/success.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kehan Xue">
  <meta name="keywords" content="">
  <title>LOAM（A-LOAM）Laser-SLAM 算法流程 - Kehan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kehan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/assets/aloam-index.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-02-26 21:30">
      February 26, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>loam 是一个三维激光 SLAM 中很重要的一个方案，俗称 “loam 神器”。在这篇文章中我梳理了 loam 的算法流程，代码部分参考的是港科大 HKUST-Aerial-Robotics 组的实现版本：A-LOAM。</p>
<a id="more"></a>
<h1 id="loam-简介"><a class="markdownIt-Anchor" href="#loam-简介"></a> LOAM 简介</h1>
<p>Paper:</p>
<blockquote>
<p>J. Zhang and S. Singh. LOAM: Lidar Odometry and Mapping in Real-time.<br />
Robotics: Science and Systems Conference (RSS). Berkeley, CA, July 2014. <a href="">PDF</a></p>
</blockquote>
<p>loam 的开源代码版本有很多… 作者自己开源出来的代码版本说实话有点惨不忍睹… 但是坊间也相应就有了很多修改版本。比如 <a href="https://github.com/HKUST-Aerial-Robotics/A-LOAM" target="_blank" rel="noopener">1</a>、<a href="https://github.com/daobilige-su/loam_velodyne" target="_blank" rel="noopener">2</a> 等等，相对好了一些但还是不甚符合软件设计的思想…</p>
<p>本篇文章对应的 loam 源码采用的是港科大 <a href="https://github.com/HKUST-Aerial-Robotics" target="_blank" rel="noopener">HKUST-Aerial-Robotics</a> 组的实现版本：<a href="https://github.com/HKUST-Aerial-Robotics/A-LOAM" target="_blank" rel="noopener">A-LOAM</a>。该版本采用的是通过 Ceres-solver 的自动求导来做非线性优化的，所以从优化部分来看相对于源代码省去了优化过程中实现的公式推导的流程，相对简介了一些；但是另一方面来看代码中还是存在不少冗余的部分…</p>
<p>贴一张 <strong>A-LOAM</strong> 在 kitti 数据集上的效果图 (来源 A-LOAM github 主页)：</p>
<p><img src="assets/kitti.png" srcset="/img/loading.gif" alt="img" /></p>
<p>参考博客：<a href="https://zhuanlan.zhihu.com/p/57351961" target="_blank" rel="noopener">1</a> <a href="https://blog.csdn.net/Nksjc/article/details/76401092" target="_blank" rel="noopener">2</a></p>
<h1 id="loam-流程"><a class="markdownIt-Anchor" href="#loam-流程"></a> LOAM 流程</h1>
<p>loam 的一个很重要的思想，就是激光雷达获取到的一帧点云，由于高速运动产生的畸变，会对激光里程计的结果准确性造成很大的影响（所以代码中存在很多的空间 3D 点位姿变换的部分）；</p>
<ul>
<li>这里的畸变是指一帧点云数据的产生点不在同一个位置；而一般算法默认一帧点云作为一次的观测数据，是在同一个点观测到的。目前大多的激光雷达还都是机械式的激光，扫描一圈是需要时间的，虽然一帧的时间很短，但是在高速运动过程中，这个畸变的问题就凸显出来了。</li>
</ul>
<p>loam 的主要流程就是，首先对点云提取特征；然后通过当前帧与上一帧进行特征匹配得到高频低精度的 odometry 信息，这个过程中加入运动补偿来修复畸变；通过间隔 n 帧与当前地图进行特征匹配得到低频高精度的 odometry 的信息（这一步主要是计算量大的限制而选择低频）；然后通过上述两者之间的相互插值最后得到一个不错的激光里程计结果。而建图是通过估计出的每一帧的位姿，通过将多帧的激光特征点云基于位姿拼接，形成特征点云地图。</p>
<p>首先，LOAM 的代码流程主要由下面四个部分组成：</p>
<pre><code class="hljs mermaid">graph TD;
A(&quot;Scan Registration&quot;)--&gt;B(&quot;Low-precision, High-frequency Laser Odometry&quot;);
B--&gt;C(&quot;High-precision, Low-frequency Laser Mapping&quot;);
C--&gt;D(&quot;Frequency boost-up and more accurate Odometry&quot;);</code></pre>
<h2 id="scan-registration"><a class="markdownIt-Anchor" href="#scan-registration"></a> Scan Registration</h2>
<ul>
<li>
<p>首先根据激光雷达的扫描模式将点云进行归档，比如若采用 vlp-16 雷达的话，将一帧的点云 (Sweep) 所有点对应到 16 条线 (scan) 上。</p>
<p>这部分的代码对应 <code>scanRegistration.cpp</code> 的 第 <code>160-241</code> 行 for 循环的内容。其中有一些实现的小细节：</p>
<ul>
<li>
<p>关于判断某一点是位于哪一条线上，这个是根据雷达的硬件扫描模式而定的（所以如果要实现基于不同雷达硬件的 loam 的话，这部分是要替换一下的哈，loam 目前也有实现的很多的不同的版本，比如 loam_back_and_forth、loam_continuous、loam_velodyne、loam_livox 等等）。比如 vlp16 的话就要去查看 vlp16 的用户手册里面的参数（垂直分辨率、水平分辨率、扫描周期等参数）。所以说代码中的第 <code>169-205</code> 行里的参数就是根据 vlp16 雷达的用户手册得到的。关于这个，这个知乎 <a href="https://zhuanlan.zhihu.com/p/57351961" target="_blank" rel="noopener">链接</a> 的 <strong>5.1 节线束模型</strong> 里讲得比较详细。</p>
</li>
<li>
<p>里面还有一个关于处理点云顺序的小细节，就是看到的那些加减 2<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span></span> 的处理。</p>
<p>首先，默认每次雷达扫描的开始都是从 0° 开始的，对于水平角度，每个角度对应一个扫描的相对时间， 这在后续的运动补偿中用来去掉点云的畸变。但是雷达里的电机一直处于高速旋转中，没有一个复位的过程，雷达只在电机旋转到接近 0° 时记下当前对应激光点的精确坐标。同样，结束的位置，也不一定时 0°，都是在 0° 周围。所谓这时候要进行归一化到一个 2<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span></span> 的区间。对应代码 <code>208-236</code>。</p>
</li>
</ul>
</li>
<li>
<p>第二步进行曲率计算，为下一步特征提取做准备。这一步的做法是选取了前后各 5 个点分别与自己计算距离并累加。这部分的对应代码 <code>scanRegistration.cpp</code> 的 第 <code>256-266</code> 行 for 循环的内容。</p>
</li>
<li>
<p>第三步开始选取特征点云并合成特征点云。为了使得约束均匀分布，沿水平方向平均分为几块点云区域。将块内的点按曲率大小排列，设置一个曲率阈值 t， 比如 0.1，来区分边缘点和平面点。我们设定一个每块的最大点数 N。</p>
<p>边缘点 sharp 选择条件:</p>
<ul>
<li>
<p>从曲率最大的点开始，最多选择 N 个，只有曲率大于 t 的点才能被选取</p>
</li>
<li>
<p>若一个点周围五个点中已有点被选为边缘点，跳过这个点，从曲率更小的点中选取</p>
</li>
</ul>
<p>平面点 flat 选择条件:</p>
<ul>
<li>
<p>从曲率最小的点开始，最多选择 N 个，只有曲率小于 t 的点才能被选取</p>
</li>
<li>
<p>若一个点周围五个点中已有点被选为平面点，跳过这个点，从曲率更大的点中选取</p>
</li>
</ul>
<p>上述的具体参数设置见代码和论文。</p>
<p>特征选取的过程中还处理了下面两种情况：</p>
<img src="assets/Screenshot from 2020-02-25 23-39-46.png" srcset="/img/loading.gif" style="zoom:80%;" />
<p>最后将选出的特征集合成特征点云。在实现的过程中，针对 sharp 和 flat 分别提出了两组点云 cornerPointsSharp/cornerPointsLessSharp、surfPointsFlat/surfPointsLessFlat。其实 less 就相当于是 N 值取的较大一些，也就是多了一些 sharp/flat 程度低一些的点。然后在匹配的过程中，是通过当前的 cornerPointsSharp/surfPointsFlat 去匹配 less 的，也就是少数去匹配多数。这个考虑其实特别好，因为在不同位置观测到的曲率是不一样的，增加了系统的鲁棒性。</p>
<p>上述的代码实现在 <code>scanRegistration.cpp</code> 的第 <code>282-399</code>。代码中的设置即为分为了 6 块区域，曲率阈值为 0.1。cornerPointsSharp 选了 3 个，cornerPointsLessSharp 选了 21 个。所以一帧 16 线的点云共提取 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>16</mn><mo>∗</mo><mn>6</mn><mo>∗</mo><mn>3</mn><mo>=</mo><mn>288</mn></mrow><annotation encoding="application/x-tex">16*6*3=288</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">8</span><span class="mord">8</span></span></span></span> 个角点。flat 的选择有点不太一样，见代码 <code>346-398</code> 行，其实 surfPointsFlat 选取了 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>16</mn><mo>∗</mo><mn>6</mn><mo>∗</mo><mn>5</mn><mo>=</mo><mn>480</mn></mrow><annotation encoding="application/x-tex">16*6*5=480</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">8</span><span class="mord">0</span></span></span></span> 个角点，然后 surfPointsLessFlat 把所有曲率满足 flat（小于设定的那个阈值）、不是 corner 的点给塞了进去，然后又加了一个下采样的处理。</p>
<p>一帧特征点云的效果图（白色为 sharp，彩色为 flat）：</p>
<p>cornerPointsSharp 和 surfPointsFlat：</p>
<img src="assets/Screenshot from 2020-02-26 00-04-20.png" srcset="/img/loading.gif" style="zoom:80%;" />
<p>cornerPointsLessSharp 和 surfPointsLessFlat：</p>
<img src="assets/Screenshot from 2020-02-26 00-03-38.png" srcset="/img/loading.gif" style="zoom:80%;" />
</li>
</ul>
<p>至此，得到的四组点云将作为高频低精度的 laserOdometry 的输入。</p>
<h2 id="low-precision-high-frequency-laser-odometry"><a class="markdownIt-Anchor" href="#low-precision-high-frequency-laser-odometry"></a> Low-precision, High-frequency Laser Odometry</h2>
<p>这一部分的主要功能有两个：</p>
<ul>
<li>
<p>特征点云的去运动畸变</p>
<p>根据点云中每个点的扫描时间（存储在 intensity 中，为 SCANID 整数部分 + time 小数部分）、其他方式获取的里程计信息（有 imu 的话用 imu，没的话用匀速运动模型，当然其他的也可以比如轮子里程计），然后将这一帧中所有点转换到起始点的坐标系下。</p>
</li>
<li>
<p>高频低精确度的 odometry</p>
<p>这一步通过当前帧点云与上一帧点云的对齐的实现的。具体算法：</p>
<ul>
<li>
<p>首先进行特征匹配和构建 loss。根据论文中的算法：</p>
<ul>
<li>找出本帧 corner 特征与上一帧的最近邻且不在一条扫描线上的两个特征点，然后上一帧的两个点组成直线，求出本帧特征点在空间中对于这条直线的距离，构成一项 loss。</li>
<li>找出本帧 flat 特征，然后找出上一帧最近邻的一个、何其同线最近邻的一个和不在一条线上最近邻的一个，三点确定出一个平面，然后求本帧特征点与其的距离，此项也构成一个 loss。</li>
</ul>
<p>下图是论文中的示意图（前面的一根线就是一根线 SCAN；由于论文采用的是 2D 雷达 + 摆动的方式，所以前面的线束长这个样子，对应 vlp16 就是平行的）。</p>
<img src="assets/Screenshot from 2020-02-25 23-40-40.png" srcset="/img/loading.gif" style="zoom:80%;" />
</li>
<li>
<p>有了这些 loss，就可以构建最小二乘优化了。将这些距离对位姿进行求导。loam 论文中给出了导数形式，并提出通过 LM 法进行优化；loam 原代码中作者手写了优化过程但是使用的是高斯牛顿… 并且论文和代码的被求导对象有点不一样… 这个暂就不说了。</p>
<p>A-loam 是拿 Ceres-solver 的自动求导进行优化的，而没有使用解析导数。所以这些求导过程就可以先略过了。在 Ceres-solver 中构建基于上面的 loss 构造方式来构建观测误差即可。</p>
</li>
</ul>
</li>
</ul>
<p>至此，由于两帧之间的计算量其实还是比较小的，所以可以做到一个比较高频的 odometry（10hz）。但由于只有当前帧与上一帧的联系，所以这个一是精度比较偏低，并且长时间了会有 drift。所以单纯由这个计算得到的 odometry 信息实用性 (aloam 代码中的 <code>/laser_odom_to_init</code> 话题) 并不是很强，并且我们通常选择使用根据 map 对齐得到的低频高精度 odometry 与这个高频低精度 odometry 两者插值得到的 odometry 信息，即 A-loam 代码中的 <code>/aft_mapped_to_init_high_frec</code> 话题。</p>
<p>所以，这一步更大的意义是将每一帧内的点云进行去运动畸变，这个给高速运动下精度的提高带来了很大的好处。当然，这些 odometry 的作用还有如下：</p>
<ul>
<li>在 laserMapping 中用于位姿的预测。</li>
<li>为 laserMapping 输出的低频 odometry 提供插值，以获得高频 (10HZ) 的 odometry。</li>
</ul>
<blockquote>
<p>Ps: less 点云中好像未参与去畸变。然后 A-LOAM 的代码中，后面 map 匹配的时候，采用的是 less 点云，map 建图过程中，插入的也是 less！</p>
</blockquote>
<h2 id="high-precision-low-frequency-laser-mapping"><a class="markdownIt-Anchor" href="#high-precision-low-frequency-laser-mapping"></a> High-precision, Low-frequency Laser Mapping</h2>
<p>这一步就是，如果当前帧被选择用来与已经构建在 map 中的特征进行匹配的话（由于计算实时性的影响，在计算力达不到的场景下不可能每一帧都进行 map 的匹配，所以会对这一过程进行一个抽样，比如 5 帧一匹配），通过这一帧在 map 中的配准（与上面 laserOdometry 方法一样，只是去匹配的目标不一样了，这次是匹配的是已经构建在 map 中的、且在视域范围内（laserCloudValidInd）的立方体中的点。</p>
<p>这次的匹配得到更加精准的位姿，然后继续根据这一位姿，将后面帧的特征点云继续给加入到 map 中。</p>
<p>上面的这两步骤反复进行即可。这样的话就完成了建图（特征地图）和一个低频精准的 odometry 信息了。</p>
<p>对于 Mapping 这一步具体的实现，</p>
<ul>
<li>map 其实分为 corner map (sharp) 和 surface map (flat) 这两种特征的地图。</li>
<li>有一个空间划分的过程，将新获得的 corner 和 surf 激光点分别映射到每个立方体 laserCloudCornerArray 和 laserCloudSurfArray。具体划分的步骤代码写的也太啰嗦了吧… 代码 <code>laserMapping.cpp</code> 文件第 <code>323-529</code> 行，然后选出用于这一帧匹配的 map 中的视域内的 (按照立方体，其实圆柱形、球形等都可以) 划分的点，代码 <code>531-537</code> 行。</li>
<li>有了两堆用于匹配的点云，就按照之前步骤匹配就可以了。计算量大的原因是从 map 中选取的比较多 (也就是匹配的 target)。</li>
</ul>
<h2 id="frequency-boost-up-and-more-accurate-odometry"><a class="markdownIt-Anchor" href="#frequency-boost-up-and-more-accurate-odometry"></a> Frequency boost-up and more accurate Odometry</h2>
<p>最后一步是将两种高低频率结合起来。这一步是实现其实非常简单，插值就可以了。代码实现在 <code>laserMapping.cpp</code> 文件第 <code>197-229</code> 行，即 <code>laserOdometryHandler</code> 函数。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SLAM-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/">SLAM 原理与实践</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SLAM/">SLAM</a>
                    
                      <a class="hover-with-bg" href="/tags/Robotics/">Robotics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！<a href="https://blog.kehan.site/about">联系作者。</a></p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Low-Latency-Visual-Odometry-using-Event-based-Feature-Tracks/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文阅读 - Low-Latency Visual Odometry using Event-based Feature Tracks</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/12/15/Event-based-Camera-%E6%A0%87%E5%AE%9A%E5%B7%A5%E4%BD%9C%E6%95%B4%E7%90%86%E5%A4%A7%E5%85%A8/">
                        <span class="hidden-mobile">论文阅读 - Event-based Camera 标定工作整理大全</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script src="https://utteranc.es/client.js" repo="kehanXue/gitpage-comments" issue-term="pathname" theme="github-light"  crossorigin="anonymous" async> </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/02/26/LOAM%EF%BC%88A-LOAM%EF%BC%89Laser-SLAM-%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'n6Mj5ldxlOzFKmG1RboJvi35-gzGzoHsz'
    var app_key = 'e0SXMiS3gUuaA37sDxUdkj1x'
    var server_url = 'https://n6mj5ldx.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LOAM（A-LOAM）Laser-SLAM 算法流程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





</body>
</html>
